@import url("https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  /* Font Sizes */
  --base-font-size: 19px;
  --body-text-size: 1.4rem;
  --h3-text-size: 1.65rem;
  --h2-text-size: 1.8rem;
  --h1-text-size: 2.8rem;
  --h1-large-text-size: 8rem;

  /* Colors */
  --primary-color: #1d1d1d;
  --secondary-color: #555;
  --text-color: #252525;
  --background-color: #ffffff;

  /* Fonts */
  --heading-font: "Arvo", serif;
  --body-font: "Overpass", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  color: var(--text-color);
  background-image: linear-gradient(
    to top,
    #d5d4d0 0%,
    #d5d4d0 1%,
    #eeeeec 31%,
    #efeeec 75%,
    #e9e9e7 100%
  );
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-family: var(--body-font);
}

/* NAVBAR */
nav {
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

#menu-close,
#menu-btn {
  font-size: var(--h3-text-size);
  display: none;
  color: var(--text-color);
}

.nav-logo {
  font-size: var(--h3-text-size);
  font-weight: 700;
  color: var(--text-color);
  text-decoration: none;
}

ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

ul li {
  list-style: none;
  padding: 0px 20px;
}

ul li a {
  color: var(--text-color);
  text-decoration: none;
  font-size: var(--h3-text-size);
  font-weight: 600;
  position: relative;
  display: inline-block;
}

ul li a::before {
  content: "";
  position: absolute;
  top: 2rem;
  bottom: 0;
  width: 0;
  height: 4px;
  background-color: var(--primary-color);
  transition: 0.4s all;
  border-radius: 5px;
}

ul li a:hover::before {
  width: 80%;
}

/* NAVBAR RESPONSIVENESS */
@media only screen and (max-width: 768px) {
  #menu-close {
    display: initial;
    font-size: 25px;
    color: #fff;
    padding: 30px 0px 20px 20px;
    position: relative;
    left: 12rem;
  }

  #menu-btn {
    font-size: 25px;
    display: initial;
  }

  ul {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    transition: 0.6s all;
    background-color: var(--primary-color);
  }

  ul.active {
    right: 0;
  }

  ul li {
    padding: 20px 0px 20px 40px;
    margin-left: 0;
  }

  ul li a {
    color: #fff;
  }
}

/* HERO */
.hero {
  width: 100%;
  height: 100vh;
  background-image: url(images/hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 0 8%;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(34, 34, 34, 0.295);
}

.textbox {
  color: #fff;
  position: absolute;
  bottom: 8%;
  z-index: 1;
}

.textbox .hero-h2 {
  font-size: var(--h1-text-size);
  font-weight: 600;
}

.hero-h1 {
  margin-top: -10px;
  font-size: var(--h1-large-text-size);
  font-weight: 900;
  margin-left: -6px;
  /* color: transparent; */
  /* -webkit-text-stroke: 3px #fff; */
  background: url();
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 20s linear infinite;
}

@keyframes back {
  100% {
    background-position: 2000px 0;
  }
}

.textbox .hero-para {
  margin-top: -10px;
  font-size: var(--h3-text-size);
  font-weight: 700;
}

.textbox .hero-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.textbox a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  margin-right: 20px;
  border: 3px solid #fff;
  display: flex;
  align-items: center;
}

.textbox a span {
  font-size: 30px;
  line-height: 15px;
  margin-left: 5px;
}

/* HERO RESPONSIVENESS */
@media only screen and (max-width: 768px) {
  .hero {
    padding: 0 5%;
  }

  .textbox {
    margin-bottom: 2rem;
    bottom: 5%;
  }

  .hero-h1 {
    margin-top: 0;
    font-size: var(--h1-text-size);
    margin-left: -2px;
  }

  .textbox .hero-h2 {
    font-size: var(--h3-text-size);
  }

  .textbox .hero-para {
    margin-top: 0;
    font-size: var(--h2-text-size);
  }

  .textbox a {
    padding: 8px 15px;
    margin-right: 15px;
  }
}

@media only screen and (max-width: 568px) {
  .textbox a {
    margin-bottom: 15px;
  }
}

/* ABOUT */
.abt-container {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  margin-top: 4rem;
}

.about {
  width: 56%;
}

.about h1 {
  font-family: var(--heading-font);
  font-size: var(--h1-text-size);
  margin-bottom: 10px;
}

.about p {
  font-size: var(--body-text-size);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 1px;
  word-spacing: 1px;
  margin-bottom: 20px;
}

.skills {
  margin-top: 2rem;
  width: 40%;
}

.skill-item {
  margin-bottom: 2rem;
}

.skill-info {
  display: flex;
  justify-content: space-between;
  font-weight: 900;
  font-size: var(--base-font-size);
}

.skill-bar {
  height: 10px;
  background-color: #888888;
  border-radius: 10px;
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  background-color: #161616;
  border-radius: 10px;
}

/* ABOUT RESPONSIVENESS */
@media screen and (max-width: 768px) {
  .abt-container {
    flex-direction: column;
    display: block;
    padding: 0 1rem;
    margin-top: 3rem;
  }

  .about p {
    font-size: var(--base-font-size);
    font-weight: 700;
  }

  .about,
  .skills {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* PORTFOLIO */
.portfolio-text {
  margin-top: 4rem;
  padding: 0 2rem;
  justify-content: space-between;
}

.portfolio-text h1 {
  font-family: var(--heading-font);
  font-size: var(--h1-text-size);
  margin-bottom: 1rem;
}

.portfolio-text p {
  line-height: 1.5;
  letter-spacing: 1px;
  word-spacing: 1px;
  font-weight: 500;
  font-size: var(--body-text-size);
  margin-bottom: 1rem;
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.wrap {
  margin: 2rem;
  cursor: pointer;
}

.container {
  width: 20rem;
  height: 21rem;
  border-radius: 1.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: rgba(185, 185, 185, 0.423);
  box-shadow: 1rem 1rem 2rem rgba(121, 121, 121, 0.644);
  transition: transform 0.4s, box-shadow 0.3s;
}

.container:hover {
  transform: scale(1.05);
}

.container--1 img {
  width: 100%;
  height: 220px;
  border-radius: 1rem;
}

.container--2 img {
  width: 100%;
  height: 220px;
  border-radius: 1rem;
}

.container--3 img {
  width: 100%;
  height: 220px;
  border-radius: 1rem;
}

.container p {
  text-align: center;
  margin-top: 2rem;
  font-weight: 600;
  color: #000;
  font-size: var(--body-text-size);
}

/* PORTFOLIO RESPONSIVENESS */
@media (max-width: 1165px) {
  .container {
    width: 16rem;
    height: 17rem;
  }
}

@media (max-width: 768px) {
  .main {
    padding-right: 2rem;
    padding-left: 2rem;
  }

  .wrap {
    margin: 1rem;
  }

  .container {
    padding: 1.5rem;
  }

  .portfolio-text {
    padding: 0 1rem;
  }

  .portfolio-text p {
    font-size: var(--base-font-size);
    font-weight: 700;
    width: 100%;
  }
}

/* BLOGS */
.blog-section {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
}

.blog-section h1 {
  font-family: var(--heading-font);
  font-size: var(--h1-text-size);
  margin-bottom: 2rem;
}

.blog-entry {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.blog-entry img {
  max-width: 100%;
  height: auto;
}

.blog-content h2 {
  font-family: var(--heading-font);
  font-size: 2.2rem;
  text-align: left;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

.blog-content p {
  letter-spacing: 1px;
  font-size: var(--body-text-size);
  text-align: left;
  margin-bottom: 1rem;
}

/* BUTTON */
.click-btn {
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  display: flex;
  width: 180px;
  height: 50px;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-radius: 40px;
  text-align: center;
  text-decoration: none;
  transition: all 0.35s;
  box-sizing: border-box;
}

.btn-style510 {
  position: relative;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
  overflow: hidden;
}

.btn-style510::before,
.btn-style510::after {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100px) skewX(-15deg);
  content: "";
}

.btn-style510::before {
  width: 60px;
  background: rgba(255, 255, 255, 0.5);
  filter: blur(30px);
  opacity: 0.5;
}

.btn-style510::after {
  width: 30px;
  left: 30px;
  background: rgba(255, 255, 255, 0.2);
  filter: blur(5px);
}

.btn-style510:hover::before,
.btn-style510:hover::after {
  transform: translateX(300px) skewX(-15deg);
  transition: all 0.9s ease;
}

/* BLOG RESPONSIVENESS */
@media (min-width: 768px) {
  .blog-entry {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .blog-entry img {
    max-width: 45%;
  }

  .blog-content {
    padding: 20px;
    text-align: left;
    max-width: 50%;
  }

  .blog-content p {
    font-size: var(--base-font-size);
    font-weight: 600;
  }
}

@media (max-width: 768px) {
  .blog-section {
    padding: 3rem 1rem;
  }

  .blog-entry {
    flex-direction: column-reverse;
  }

  .blog-entry img {
    order: 2;
  }

  .blog-content {
    order: 1;
  }
}

/* FOOTER */
.footer {
  background-color: var(--text-color);
  padding: 2rem 2rem;
}

.footer .footer-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.footer-list {
  color: #fff;
  gap: 8px;
}

.social-list {
  display: flex;
  gap: 1rem;
}

.footer-head {
  font-size: var(--h3-text-size);
}

.footer-link {
  font-size: var(--base-font-size);
  text-decoration: none;
  color: #888888;
}

.social-link {
  text-decoration: none;
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
  border: 2px solid #888888;
  border-radius: 50%;
  color: #fff;
}

.social-link:hover {
  border: 2px solid #fff;
  transition: 0.3s ease-in-out;
}

/* FOOTER RESPONSIVENESS */
@media only screen and (max-width: 768px) {
  .footer {
    padding: 2.5rem 1rem;
  }

  .footer .footer-container {
    flex-direction: column;
    align-items: flex-start;
    /* Align content to the left */
  }
}

/* NEW PAGE */
/* ABOUTME */
.aboutme {
  width: 100%;
  padding: 0 2rem;
  margin-top: 8rem;
  display: flex;
  justify-content: space-between;
}

.about-text {
  text-align: left;
  width: 72%;
}

.aboutme h1 {
  font-family: var(--heading-font);
  font-size: var(--h1-text-size);
  margin-bottom: 10px;
}

.aboutme p {
  font-size: var(--body-text-size);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 1px;
  word-spacing: 1px;
  margin-bottom: 20px;
}

.about-img {
  max-width: 25%;
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}

/* ABOUTME RESPONSIVENESS */
@media (max-width: 768px) {
  .aboutme {
    padding: 0 1rem;
    flex-direction: column;
    align-items: center;
    margin-top: 7rem;
  }

  .about-text {
    width: 100%;
    order: 2;
  }

  .aboutme p {
    font-size: var(--base-font-size);
    font-weight: 700;
  }

  .about-img {
    order: 1;
    max-width: 100%;
    margin-bottom: 1rem;
  }
}

/* SKILL N HOOBIES */
.skill-section,
.hobby-section {
  padding: 0 2rem;
  text-align: center;
}

.section-heading {
  font-family: var(--heading-font);
  font-size: var(--h1-text-size);
  margin-bottom: 10px;
  font-weight: 900;
  text-align: left;
}

.section-paragraph {
  font-size: var(--body-text-size);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 1px;
  word-spacing: 1px;
  margin-bottom: 20px;
  text-align: left;
}

.myskill {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.skill {
  width: 120px;
  margin: 10px;
  padding: 15px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: inset -3px -3px 7px 0 #ffffff73,
    inset 3px 3px 5px rgba(94, 104, 123, 0.288);
  transition: transform 0.3s;
}

.skill:hover {
  transform: scale(1.1);
}

.skill-icon i {
  font-size: 36px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .skill-section,
  .hobby-section {
    padding: 0 1rem;
  }

  .section-paragraph {
    font-size: var(--base-font-size);
    font-weight: 700;
  }
}

/* TIMELINE */
.timeline {
  position: relative;
  width: 100%;
  margin: 50px auto;
  padding: 0 2rem;
}

.timeline-item {
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: inset -3px -3px 7px 0 #ffffff73,
    inset 3px 3px 5px rgba(94, 104, 123, 0.288);
  background-color: #fff;
  border-radius: 5px;
}

.timeline-heading {
  font-family: var(--heading-font);
  font-size: var(--h1-text-size);
  margin-bottom: 2rem;
  font-weight: 900;
}

.timeline-item .date {
  position: absolute;
  top: 8px;
  right: 10px;
  font-size: 14px;
  color: var(--secondary-color);
}

@media (max-width: 768px) {
  .timeline {
    padding: 0 1rem;
  }
}

/* NEW PAGE */
/* PORTFOLIO */
.myproject {
  margin-top: 8rem;
  padding: 0 2rem;
  text-align: left;
}

.myproject h2 {
  font-family: var(--heading-font);
  font-size: var(--h1-text-size);
  margin-bottom: 10px;
}

.myproject p {
  font-size: var(--body-text-size);
  line-height: 1.5;
  letter-spacing: 1px;
  word-spacing: 1px;
  margin-bottom: 20px;
}

.project-cards {
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 4rem;
}

.project-card {
  border-radius: 10px;
  background-color: #ecf0f1;
  border: 1px solid #ecf0f1;
  box-shadow: inset -3px -3px 7px 0 #ffffff73,
    inset 3px 3px 5px rgba(94, 104, 123, 0.288);
  margin: 10px;
  width: 100%;
  max-width: 340px;
  text-align: left;
  overflow: hidden;
  position: relative;
}

.project-card img {
  padding: 1rem;
  width: 100%;
  height: 200px;
  border-radius: 20px;
}

.card-content {
  padding: 0 15px 15px;
}

.card-content h3 {
  font-family: var(--heading-font);
  color: var(--text-color);
  font-size: var(--body-text-size);
}

.card-icons {
  position: absolute;
  top: 20px;
  right: 20px;
}

.card-buttons {
  margin-top: 15px;
}

a {
  text-decoration: none;
  color: #111111;
}

.card-btn {
  margin-right: 10px;
  padding: 12px;
  background: #efefef;
  border: none;
  border-radius: 0.4rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  outline: none;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  box-shadow: inset -6px -6px 14px rgba(255, 255, 255, 0.7),
    inset -6px -6px 10px rgba(255, 255, 255, 0.5),
    inset 6px 6px 8px rgba(255, 255, 255, 0.075),
    inset 6px 6px 10px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
  .myproject {
    padding: 0 1rem;
  }

  .myproject p {
    font-size: var(--base-font-size);
    font-weight: 800;
  }

  .project-card {
    width: 100%;
    margin: 0 0 2rem;
  }
}

/* NEW PAGE*/
/* CONTACT */
.contact-title {
  margin-top: 8rem;
  padding: 0 2rem;
  text-align: left;
}

.contact-title h2 {
  font-family: var(--heading-font);
  font-size: var(--h1-text-size);
  margin-bottom: 10px;
}

.contact-title p {
  font-size: var(--body-text-size);
  line-height: 1.5;
  letter-spacing: 1px;
  word-spacing: 1px;
  margin-bottom: 20px;
}

.contact-container {
  margin: 3.5% auto;
  display: flex;
  flex-direction: row;
  width: 950px;
  max-width: 90%;
}

/* Left side Design*/
.contact-left {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #ecf0f1;
  border: 1px solid #ecf0f1;
  box-shadow: inset -3px -3px 7px 0 #ffffff73,
    inset 3px 3px 5px rgba(94, 104, 123, 0.288);
  width: 60%;
  padding: 20px;
  color: var(--text-color);
}

.contact-form {
  margin-top: 10px;
  width: 100%;
}

.single-row {
  display: flex;
  justify-content: space-between;
}

.form-in {
  padding: 0.5em;
  font-size: 14px;
  width: 100%;
  resize: vertical;
  margin-top: 1em;
  background: #ecf0f1;
  border: none;
  box-shadow: inset -3px -3px 7px 0 #ffffff73,
    inset 3px 3px 5px rgba(94, 104, 123, 0.288);
  outline: none;
  color: #52565e;
  border-radius: 2px;
}

.single-row + input {
  margin: 0 10px;
}

.ml {
  margin-left: 10px;
}

.mr {
  margin-right: 10px;
}

.multiple-row {
  position: relative;
}

#submit {
  display: none;
}

#submit + label {
  position: absolute;
  font-size: 12px;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  background-color: var(--primary-color);
  border-radius: 50%;
  color: #eeeeee;
  cursor: pointer;
}

#submit + label:hover {
  background-color: var(--secondary-color);
}

/* Right side Design*/
.contact-right {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 20px;
  width: 40%;
  background: linear-gradient(#9a4b2c84, #00000094),
    url("images/contact-img.jpg");
  background-size: cover;
  background-position: left;
  color: #eeeeee;
}

textarea {
  min-height: 200px;
}

.contact-info,
.social-links {
  font-size: 14px;
  margin-top: 40px;
}

.contact-info p {
  margin-bottom: 20px;
}

.contact-info p i {
  margin-right: 20px;
}

.social-links a {
  font-size: 20px;
  cursor: pointer;
  text-decoration: none;
  color: #eeeeee;
  margin-right: 20px;
  transition: 0.3s;
}

.social-links a:hover {
  color: #ffffffa5;
}

@media only screen and (max-width: 768px) {
  .contact-title p {
    font-size: var(--base-font-size);
    font-weight: 800;
  }

  .contact-title {
    padding: 0 1rem;
  }

  .contact-container {
    flex-direction: column;
  }

  .contact-right {
    width: 100%;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
  }

  .contact-left {
    width: 100%;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
  }
}
